PORT=5001
# Database
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_SECRET = 
JWT_RESET_SECRET = 
STRIPE_REDIRECT_URL = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 
MAILGUN_API_KEY = 

# Resend
RESEND_API_KEY=

